input {
    beats {
        port => "5043"
    }
}

output {
    elasticsearch {
        hosts => [ "192.168.0.12:9200" ]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
